<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>E-Search</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="bd">
        <div id="main">
            <h1 class="title">
                <div class="logo large"></div>
            </h1>
            <div class="inputArea">
                <input type="text" class="searchInput" title="input"/>
                <input type="button" class="searchButton" onclick="add_search()"/>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="wrap">
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script>
    function add_search() {
        let val = $(".searchInput").val();
        val = dedupe(val);
        window.location.href = 'q?key=' + val
    }

    function dedupe(inputStr) {
        let inputArr = inputStr.split(" ");
        let setArr = Array.from(new Set(inputArr));
        return setArr.join(" ");
    }
</script>
</html>