<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>E-Search</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/result.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="hd" class="ue-clear">
        <a href="/">
            <div class="logo"></div>
        </a>
        <div class="inputArea">
            <input type="text" class="searchInput" value="{{ key_words }}"/>
            <input type="button" class="searchButton" onclick="add_search()"/>
            <ul class="dataList"></ul>
        </div>
    </div>
    <div id="bd" class="ue-clear">
        <div id="main">
            <div class="resultArea">

                <div class="resultList">

                    {% for hit in search_res %}
                        <div class="resultItem">
                            <div class="itemHead">
                                <a href="#" target="_blank" onclick="return false" class="title">
                                    {% autoescape off %}{{ hit.title }}{% endautoescape %}</a>
                            </div>
                            <div class="itemBody">
                                <span class="body">{{ hit.data }}</span>
                            </div>
                            <div class="itemFoot">
                                <span class="dependValue">
                                <span class="label">score:</span>
                                <span class="value">{{ hit.score }}</span>
                            </span>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="pagination ue-clear"></div>
            </div>
        </div>
    </div>
</div>
<div id="foot"></div>
</body>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/pagination.js' %}"></script>
<script type="text/javascript">
    $('.searchList').on('click', '.searchItem', function () {
        $('.searchList .searchItem').removeClass('current');
        $(this).addClass('current');
    });

    $.each($('.subfieldContext'), function () {
        $(this).find('li:gt(2)').hide().end().find('li:last').show();
    });

    function removeByValue(arr, val) {
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] === val) {
                arr.splice(i, 1);
                break;
            }
        }
    }

    $('.subfieldContext .more').click(function () {
        var $more = $(this).parent('.subfieldContext').find('.more');
        if ($more.hasClass('show')) {

            if ($(this).hasClass('define')) {
                $(this).parent('.subfieldContext').find('.more').removeClass('show').find('.text').text('自定义');
            } else {
                $(this).parent('.subfieldContext').find('.more').removeClass('show').find('.text').text('更多');
            }
            $(this).parent('.subfieldContext').find('li:gt(2)').hide().end().find('li:last').show();
        } else {
            $(this).parent('.subfieldContext').find('.more').addClass('show').find('.text').text('收起');
            $(this).parent('.subfieldContext').find('li:gt(2)').show();
        }

    });

    $('.sideBarShowHide a').click(function () {
        if ($('#main').hasClass('sideBarHide')) {
            $('#main').removeClass('sideBarHide');
            $('#container').removeClass('sideBarHide');
        } else {
            $('#main').addClass('sideBarHide');
            $('#container').addClass('sideBarHide');
        }

    });
    let key_words = "{{ key_words }}";
    //分页
    $(".pagination").pagination({{ total_nums }}, {
        current_page: {{ current_page }} -1, 
        items_per_page: {{ page_size }},
        display_msg: true,
        callback: pageselectCallback
    });

    function pageselectCallback(page_id) {
        window.location.href = '?key=' + key_words + '&page=' + (page_id + 1);
    }

    setHeight();
    $(window).resize(function () {
        setHeight();
    });

    function setHeight() {
        if ($('#container').outerHeight() < $(window).height()) {
            $('#container').height($(window).height() - 33);
        }
    }
</script>

<script>
    function add_search() {
        let val = $(".searchInput").val();
        val = dedupe(val);
        window.location.href = '?key=' + val
    }

    function dedupe(inputStr) {
        let inputArr = inputStr.split(" ");
        let setArr = Array.from(new Set(inputArr));
        return setArr.join(" ");
    }
</script>
</html>